<!DOCTYPE html>
<html lang="en">
<head>
        <title>Much'i Mondi Under Construction</title>
        <meta charset="utf-8" />
        <link href="http://muchimondi.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Much'i Mondi Under Construction Full Atom Feed" />
        <link href="http://muchimondi.com/feeds/muchi-mondi.atom.xml" type="application/atom+xml" rel="alternate" title="Much'i Mondi Under Construction Categories Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://muchimondi.com/">Much'i Mondi Under Construction <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
        </ul></nav><!-- /#menu -->
<section id="content">
<h2>Articles in the Much'i Mondi category</h2>

<ol id="post-list">
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="http://muchimondi.com/under-construction.html" rel="bookmark" title="Permalink to Site Under Construction">Site Under Construction</a></h2> </header>
                <footer class="post-info">
                    <abbr class="published" title="2015-12-13T00:00:00-04:00"> Sun 13 December 2015 </abbr>
                    <address class="vcard author">By
                        <a class="url fn" href="http://muchimondi.com/author/muchi-mondi.html">Much'i Mondi</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Please stay tuned for our current endeavors while our website is under consturction.   <br />
For now, please follow updates through our <a href="https://www.facebook.com/MuchiMondi/">Facebook Page</a>. <br />
Also, please subscribe to our <a href="http://eepurl.com/bJL69H">mailing list</a> if you'd like.</p> </div><!-- /.entry-content -->
        </article></li>
</ol><!-- /#posts-list -->
</section><!-- /#content -->
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>